<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milad</title>
    <style>
        body {background-color: #cccccc;}
        font {font-style: normal; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 12px; text-transform: uppercase}
        h1   {color: white; font-size: 24px;}
        p    {color:red;}
        ul   {display: inline-block; text-align: left;}
        li   {color: purple;}
        button {color: grey; width: 175px; height: 50px;}
        button:hover {background-color: blackwhite; color: grey;}
        .center {width: 200px; position: absolute; top: 25%; left: 50%; right: 50%; margin-left: -100px; text-align: center;}
        img  {border: 10px solid white;}
    </style>
</head>
<body>
    <div class="center">
    <img src="bild.jpg" width="175px">
    <font>
    <h1>
        Milad Tahmas
    </h1>
    <p>
        Tre saker jag är bra på:
        <ul>
            <li>
                Laga mat.
            </li>
            <li>
                Koda.
            </li>
            <li>
                Designa.
            </li>
        </ul>
    </p>
    <button onclick="window.location.href='https://www.google.com/logos/2010/pacman10-i.html';" onchange="color">Let's Play?</button>
    </font>
    </div>
</body>
</html>